# base-mobile-app

./: .browserslistrc  .devcontainer.json  .editorconfig  .env.example  .eslintignore  .eslintrc.js  .gitignore  .stylelintrc.json  AGENTS.md  CLAUDE.md  Dockerfile  README.md  capacitor.config.ts  cypress.config.ts  index.html  ionic.config.json  jest.config.js  nativescript.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pubspec.yaml  tailwind.config.cjs  tailwind.config.js  tsconfig.json  tsconfig.themes.json  vite.config.ts
.github/: dependabot.yaml  dependabot.yml
.github/skills/: android.md  flutter.md
.github/workflows/: android-common.yaml  app-android-build.yaml  app-android-publish.yaml  app-ios-build.yaml  app-ios-publish.yaml  bump-version.yaml  cleanup-images.yaml  docker-build-prod-macos.yaml  docker-build-prod-web.yaml  docker-build-prod.yaml  docker-build-staging-macos.yaml  docker-build-staging-web.yaml  (+2 more)
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/kotlin/com/example/base_mobile_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
cypress/: tsconfig.json
lib/: main.dart
src/: AppAxiosResp.ts  AppCommon.ts  AppGuard.ts  AppRouter.ts  AppState.ts  AppTheme.ts  BaseApp.vue  main.ts
test/: widget_test.dart
(+373 files in other folders)
